1. n진수 --> 10진수
  (1) int(string, int) : 모든 n진수에 대해 가능
  (2) ex) 'zzzzz', 36진수 --> int('zzzzz', 36) = 60466175
  (3) 9이상의 진법에서 9이상의 숫자는 알파벳 소문자로 나타냄
    (가) ex) 3535353535 x --> zzzzz
2. 10진수 --> 2, 8, 16
  (1) bin, oct, hex
3. 10진수 --> n진수
  (1) 함수 없음
  (2) 코드 작성
  (3) 참고 : https://velog.io/@code_angler/%ED%8C%8C%EC%9D%B4%EC%8D%AC-%EC%A7%84%EC%88%98%EB%B3%80%ED%99%982%EC%A7%84%EB%B2%95-3%EC%A7%84%EB%B2%95-5%EC%A7%84%EB%B2%95-10%EC%A7%84%EB%B2%95n%EC%A7%84%EB%B2%95
  ☆ (4) 일단은 해당 수를 2(진법의 수)로 나눈 나머지가 진법의 결과가 된다고 이해 --> 정확한 이유는 모르겠음,,,