1. n진수 --> 10진수
  (1) int(string, int) : 모든 n진수에 대해 가능
  (2) ex) 'zzzzz', 36진수 --> int('zzzzz', 36) = 60466175
  (3) 9이상의 진법에서 9이상의 숫자는 알파벳 소문자로 나타냄
    (가) ex) 3535353535 x --> zzzzz
2. 10진수 --> 2, 8, 16
  (1) bin, oct, hex
3. 10진수 --> n진수
  (1) 함수 없음
  (2) 코드 작성
  (3) 참고 : https://velog.io/@code_angler/%ED%8C%8C%EC%9D%B4%EC%8D%AC-%EC%A7%84%EC%88%98%EB%B3%80%ED%99%982%EC%A7%84%EB%B2%95-3%EC%A7%84%EB%B2%95-5%EC%A7%84%EB%B2%95-10%EC%A7%84%EB%B2%95n%EC%A7%84%EB%B2%95
  ☆ (4) 나머지들을 문자열로써 합친 것이 진법의 결과가 됨 --> 그 해당 자리에서 나머지가 생긴다는 것은 그 이전에 해결이 안된 것이므로 나머지 개수 만큼 해당 자리의 수를 사용한다는 의미!