알고리즘(PS) 공부 <12.13 ~ 1.13>
<1주차>
☆ 12.13 입출력 및 구현 완료!
12.14 분할정복 1780
12.15 분할정복 1992, 다이나믹 ~ 9095
12.16 분할정복 ~ 2447, 1517 메모리 초과(버블 정렬 개수)
12.17 기초수학 ~10430, 

<2주차>
12.20 기초수학 ~ 2745, 분할정복 ~ 2448
12.21 기초수학 ~ 1212
☆ 12.22 분할정복 완료! ~ 1517(2261 제외-너무 어려워 보여서 일단 빼놈,,ㅎ) 
12.23 dp ~ 10844
12.24 dp ~ 11057

<3주차>
12.29 이분/삼분 탐색 ~ 2805 기초수학 ~ 2089
12.30 기초수학 ~ 11576
12.31 이분 탐색 ~ 10815(삼분 탐색은 많이 사용되지 않은거 같으니 나중에 시간 될때 공부하는게 좋을 듯...!)

<4주차>
1.03 기초수학 ~ 1676
☆ 1.04 기초수학 완료!! ~ 6588, ♨ 정렬 ~ 10825
1.05 완전탐색 ~1476, ♨ 문자열 처리 ~ 10809

<5주차>
1.11 그래프 ~ 1260(해쉬란 무엇인지 알아보기!-효율적인 코드 알고리즘 보다가 끝남)